<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link rel="stylesheet" href="./tablepg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>

    <div class="table-container">
        <h2>Student Details</h2>

        
        <button class="add-new-btn" onclick="addNewRow()">Add New</button>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Class</th>
                    <th>Phone</th>
                    <th>Place</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Gokul</td>
                    <td>23/10/2002</td>
                    <td>Male</td>
                    <td>Python Full Stack</td>
                    <td>9874563214</td>
                    <td>Mumbai</td>
                    <td class="action">
                    
                        <button class="edit-btn"><i class="fa-solid fa-user-pen"></i></button>
                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                    
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Venky</td>
                    <td>23/11/2001</td>
                    <td>Male</td>
                    <td>Python Full Stack</td>
                    <td>1594872631</td>
                    <td>Goa</td>
                    <td class="action">
                        <button class="edit-btn"><i class="fa-solid fa-user-pen"></i></button>
                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nethish Kumar</td>
                    <td>12/07/2000</td>
                    <td>Male</td>
                    <td>Python Full Stack</td>
                    <td>9632587412</td>
                    <td>Hyderabad</td>
                    <td class="action">
                        <button class="edit-btn"><i class="fa-solid fa-user-pen"></i></button>
                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Vijay</td>
                    <td>10/03/1999</td>
                    <td>Male</td>
                    <td>Python Frontend</td>
                    <td>9873214565</td>
                    <td>New Delhi</td>
                    <td class="action">
                        <button class="edit-btn"><i class="fa-solid fa-user-pen"></i></button>
                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pranav</td>
                    <td>20/05/2000</td>
                    <td>Male</td>
                    <td>Python Full Stack</td>
                    <td>8754159144</td>
                    <td>Bengaluru</td>
                    <td class="action">
                        <button class="edit-btn"><i class="fa-solid fa-user-pen"></i></button>
                        <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./tablepg.js"></script>

</body>
</html>
